--cpu Cortex-M4.fp
"ov2640\startup_stm32f407xx.o"
"ov2640\ov2640.o"
"ov2640\main.o"
"ov2640\gpio.o"
"ov2640\dcmi.o"
"ov2640\dma.o"
"ov2640\fsmc.o"
"ov2640\tim.o"
"ov2640\usart.o"
"ov2640\stm32f4xx_it.o"
"ov2640\stm32f4xx_hal_msp.o"
"ov2640\ili93xx.o"
"ov2640\stm32f4xx_hal_dcmi.o"
"ov2640\stm32f4xx_hal_dcmi_ex.o"
"ov2640\stm32f4xx_hal_rcc.o"
"ov2640\stm32f4xx_hal_rcc_ex.o"
"ov2640\stm32f4xx_hal_flash.o"
"ov2640\stm32f4xx_hal_flash_ex.o"
"ov2640\stm32f4xx_hal_flash_ramfunc.o"
"ov2640\stm32f4xx_hal_gpio.o"
"ov2640\stm32f4xx_hal_dma_ex.o"
"ov2640\stm32f4xx_hal_dma.o"
"ov2640\stm32f4xx_hal_pwr.o"
"ov2640\stm32f4xx_hal_pwr_ex.o"
"ov2640\stm32f4xx_hal_cortex.o"
"ov2640\stm32f4xx_hal.o"
"ov2640\stm32f4xx_hal_exti.o"
"ov2640\stm32f4xx_ll_fsmc.o"
"ov2640\stm32f4xx_hal_sram.o"
"ov2640\stm32f4xx_hal_tim.o"
"ov2640\stm32f4xx_hal_tim_ex.o"
"ov2640\stm32f4xx_hal_uart.o"
"ov2640\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "OV2640\OV2640.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OV2640.map" -o OV2640\OV2640.axf